# JUI

./: JUI.sln
JQuick/: App.xaml  App.xaml.cs  AppController.cs  FloatingBallWindow.xaml  JQuick.csproj  MainWindow.xaml  MainWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  SettingsWindow.xaml.cs  TrayIconManager.cs
JQuick/Configuration/: AppConfig.cs
JQuick/Core/: AppController.cs  StartupHelper.cs
JQuick/Features/FolderBox/: FolderBoxControl.cs  FolderBoxStore.cs  FolderItem.cs
JQuick/Features/ImageClipboard/: ImageClipboardControl.cs  ImageClipboardStore.cs
JQuick/Features/Launcher/: AppLauncherControl.cs  ShortcutItem.cs
JQuick/Features/TextClipboard/: ClipTextItem.cs  TextClipboardControl.cs  TextClipboardStore.cs
JQuick/Windows/: FloatingBallWindow.xaml  FloatingBallWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs
JQuick/view/: AppLauncherControl.cs  FolderBoxControl.cs  FolderItem.cs  ImageClipboardControl.cs  ImageClipboardStore.cs  Photo.cs  ShortcutItem.cs  ShortcutStore.cs  TextClipboardControl.cs
JUI/: AssemblyInfo.cs  JUI.csproj  README.md
JUI/Configuration/: JuiSettings.cs  SettingsStore.cs
JUI/Controls/JuiButton/: JuiButton.cs
JUI/Controls/JuiColorButton/: ColorPickerPanel.cs  JuiColorButton.cs
JUI/Controls/JuiDeleteBadge/: HalfDoubleConverter.cs  JuiDeleteBadge.cs
JUI/Controls/JuiGrid/: DoubleToThicknessConverter.cs  InsertionAdorner.cs  JuiGrid.cs
JUI/Controls/JuiIconButton/: JuiIconButton.cs
JUI/Controls/JuiIconToggleButton/: JuiIconToggleButton.cs
JUI/Controls/JuiImageViewer/: JuiImageViewer.cs
JUI/Controls/JuiList/: InsertionAdornerH.cs  JuiList.cs
JUI/Controls/JuiNumberBox/: JuiNumberBox.cs
JUI/Controls/JuiTextBox/: JuiTextBox.cs
JUI/Controls/JuiToast/: JuiToast.cs  JuiToastControl.cs
JUI/Controls/JuiToggleSwitch/: JuiToggleSwitch.cs
JUI/Controls/JuiWindow/: JTTitleBarMode.cs  JuiTitleBarMode.cs  JuiWindow.cs
JUI/Models/: JuiImageItem.cs  JuiTheme.cs
JUI/Themes/: Dark.xaml  Generic.xaml  Light.xaml  Styles.xaml
JUI/Themes/Controls/: JuiGrid.xaml
JUI/Themes/Styles/: JuiButton.xaml  JuiColorButton.xaml  JuiDeleteBadge.xaml  JuiGrid.xaml  JuiIconButton.xaml  JuiIconToggleButton.xaml  JuiImageViewer.xaml  (+9 more)
JUI/Theming/: ThemeManager.cs
