<jui:JuiWindow x:Class="JQuick.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jui="clr-namespace:JUI.Controls;assembly=JUI"
        Title="设置"
        Width="320" 
                 SizeToContent="Height"
        TitleBarMode="Normal"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="16" VerticalAlignment="Top">

        <DockPanel Margin="0,0,0,12">
            <jui:JuiToggleSwitch x:Name="ThemeSwitch"
                         DockPanel.Dock="Right"
                         Checked="ThemeSwitch_Changed"
                         Unchecked="ThemeSwitch_Changed"/>
            <TextBlock Text="深色模式"
               VerticalAlignment="Center"
               Foreground="{DynamicResource Jui.Text.Primary}"/>
        </DockPanel>
        


        <!-- 开机自启动 -->
        <DockPanel Margin="0,0,0,12">
            <jui:JuiToggleSwitch x:Name="StartupSwitch"
                         DockPanel.Dock="Right"
                         Checked="StartupSwitch_Changed"
                         Unchecked="StartupSwitch_Changed"/>
            <TextBlock Text="开机自启动"
               VerticalAlignment="Center"
               Foreground="{DynamicResource Jui.Text.Primary}"/>
        </DockPanel>

        <!-- 悬浮球文字 -->
        <DockPanel Margin="0,0,0,12">
            <jui:JuiTextBox x:Name="BallTextBox"
             DockPanel.Dock="Right"
             Width="32"
             MaxLength="1"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             TextChanged="BallTextBox_TextChanged"/>
            <TextBlock Text="悬浮球文字"
               VerticalAlignment="Center"
               Foreground="{DynamicResource Jui.Text.Primary}"/>
        </DockPanel>
     
        <!-- 悬浮球背景色 -->
        <DockPanel Margin="0,0,0,12">
            <jui:JuiColorButton x:Name="BallColorBtn"
                      DockPanel.Dock="Right"
                      
                      ColorChanged="BallColorBtn_ColorChanged"/>
            <TextBlock Text="悬浮球颜色"
             VerticalAlignment="Center"
             Foreground="{DynamicResource Jui.Text.Primary}"/>
        </DockPanel>
        <!-- 悬浮球文字颜色 -->
        <DockPanel Margin="0,0,0,12">
            <jui:JuiColorButton x:Name="BallTextColorBtn"
                      DockPanel.Dock="Right"
                      
                      ColorChanged="BallTextColorBtn_ColorChanged"/>
            <TextBlock Text="文字颜色"
             VerticalAlignment="Center"
             Foreground="{DynamicResource Jui.Text.Primary}"/>
        </DockPanel>
        <!-- 悬浮球大小 -->
        <jui:JuiNumberBox x:Name="BallSizeBox"
                  Label="悬浮球大小"
                  Unit="px"
                  Minimum="24" Maximum="64"
                  Step="1" Decimals="0"
                  Margin="0,0,0,12"
                  Value="{Binding BallSize, Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                  ValueChanged="BallSizeBox_ValueChanged"/>

        <!-- 悬浮球圆角 -->
        <jui:JuiNumberBox x:Name="BallRadiusBox"
                  Label="悬浮球圆角"
                  Unit="px"
                  Minimum="0" Maximum="32"
                  Step="1" Decimals="0"
                  Margin="0,0,0,12"
                  Value="{Binding BallCornerRadius, Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                  ValueChanged="BallRadiusBox_ValueChanged"/>

        <!-- 悬浮球文字大小 -->
        <jui:JuiNumberBox x:Name="BallFontSizeBox"
           Label="文字大小"
           Unit="px"
           Minimum="8" Maximum="32"
           Step="1" Decimals="0"
           Margin="0,0,0,12"
           Value="{Binding BallFontSize, Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged}"
           ValueChanged="BallFontSizeBox_ValueChanged"/>

  

        <!-- 打开配置文件夹 -->
        <Button Content="打开配置文件夹"
                HorizontalAlignment="Left"
                Padding="12,4"
                Click="OpenConfigFolder_Click"/>
    </StackPanel>
</jui:JuiWindow>
