<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:JUI.Controls">

    <controls:HalfDoubleConverter x:Key="Jui.HalfDoubleConverter"/>

    <Style TargetType="{x:Type controls:JuiDeleteBadge}">
        <Setter Property="Width" Value="{Binding BadgeSize, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Height" Value="{Binding BadgeSize, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource Jui.Text.OnAccent}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="ToolTip" Value="删除"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BadgeBackground" Value="{DynamicResource Jui.Surface.Hover}"/>
        <Setter Property="HoverBackground" Value="{DynamicResource Jui.Close.Hover}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:JuiDeleteBadge}">
                    <Border x:Name="Bg"
                            Background="{TemplateBinding BadgeBackground}"
                            CornerRadius="{Binding BadgeSize,
                                RelativeSource={RelativeSource TemplatedParent},
                                Converter={StaticResource Jui.HalfDoubleConverter}}">
                        <TextBlock x:Name="Tex" Text="{TemplateBinding Glyph}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bg" Property="Background"
                                    Value="{Binding HoverBackground,
                                        RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="Tex" Property="Foreground"
         Value="#FFFFFF"/>


                        </Trigger>
                        
                        
                        
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
